DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Database
POSTGRES_DB=spa
POSTGRES_USER=spa
POSTGRES_PASSWORD=spa_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Static/Media (optional overrides)
STATIC_ROOT=/vol/static
MEDIA_ROOT=/vol/media

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=


