SECRET_KEY=
DEBUG=True

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIS_URL=redis://127.0.0.1:6379/0
REDIS_URL_PRODUCTS=redis://127.0.0.1:6379/1
CACHE_ENABLED=True

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
CORS_ALLOW_ALL_ORIGINS=True
